From: Remi Collet <remi@php.net>
Date: Mon, 4 May 2020 08:27:31 +0200
Subject: Use libenchant-2 when available

---
 UPGRADING             |  5 +++++
 ext/enchant/config.m4 | 46 +++++++++++++++++++++++++++++-----------------
 2 files changed, 34 insertions(+), 17 deletions(-)

diff --git a/UPGRADING b/UPGRADING
index 3dfaad6..14431f3 100644
--- a/UPGRADING
+++ b/UPGRADING
@@ -575,6 +575,11 @@ DOM:
      zero, in which case the compiled in default mapsize (usually 1048576) will
      be used. The mapsize should be a multiple of the page size of the OS.
 
+- Enchant:
+  . The enchant extension now uses libenchant-2 by default when available.
+    libenchant version 1 is still supported but is deprecated and could
+    be removed in the future.
+
 - GD:
   . The behavior of imagecropauto() in the bundled libgd has been synced with
     that of system libgd:
diff --git a/ext/enchant/config.m4 b/ext/enchant/config.m4
index 6c8dd72..949db83 100644
--- a/ext/enchant/config.m4
+++ b/ext/enchant/config.m4
@@ -4,26 +4,38 @@ PHP_ARG_WITH([enchant],
     [Include Enchant support])])
 
 if test "$PHP_ENCHANT" != "no"; then
-  PKG_CHECK_MODULES([ENCHANT], [enchant])
+  PKG_CHECK_MODULES([ENCHANT2], [enchant-2], [found_enchant_2=yes], [found_enchant_2=no])
 
-  PHP_EVAL_INCLINE($ENCHANT_CFLAGS)
-  PHP_EVAL_LIBLINE($ENCHANT_LIBS, ENCHANT_SHARED_LIBADD)
+  if test "$found_enchant_2" = "yes"; then
 
-  AC_DEFINE(HAVE_ENCHANT, 1, [ ])
+    PHP_EVAL_INCLINE($ENCHANT2_CFLAGS)
+    PHP_EVAL_LIBLINE($ENCHANT2_LIBS, ENCHANT_SHARED_LIBADD)
+
+    AC_DEFINE(HAVE_ENCHANT_GET_VERSION, 1, [ enchant_get_version since 1.6.0 ])
+
+  else
+    AC_MSG_WARN([libenchant-2 not found trying with old libenchant])
+    PKG_CHECK_MODULES([ENCHANT], [enchant >= 1.4.2])
+
+    PHP_EVAL_INCLINE($ENCHANT_CFLAGS)
+    PHP_EVAL_LIBLINE($ENCHANT_LIBS, ENCHANT_SHARED_LIBADD)
 
-  PHP_CHECK_LIBRARY(enchant, enchant_get_version,
-  [
-    AC_DEFINE(HAVE_ENCHANT_GET_VERSION, 1, [ ])
-  ], [ ], [
-    $ENCHANT_LIBS
-  ])
-
-  PHP_CHECK_LIBRARY(enchant, enchant_broker_set_param,
-  [
-    AC_DEFINE(HAVE_ENCHANT_BROKER_SET_PARAM, 1, [ ])
-  ], [ ], [
-    $ENCHANT_LIBS
-  ])
+    PHP_CHECK_LIBRARY(enchant, enchant_get_version,
+    [
+      AC_DEFINE(HAVE_ENCHANT_GET_VERSION, 1, [ enchant_get_version since 1.6.0 ])
+    ], [ ], [
+      $ENCHANT_LIBS
+    ])
+
+    PHP_CHECK_LIBRARY(enchant, enchant_broker_set_param,
+    [
+      AC_DEFINE(HAVE_ENCHANT_BROKER_SET_PARAM, 1, [ enchant_broker_set_param since 1.5.0 and removed in 2.x ])
+    ], [ ], [
+      $ENCHANT_LIBS
+    ])
+  fi
+
+  AC_DEFINE(HAVE_ENCHANT, 1, [ ])
 
   PHP_NEW_EXTENSION(enchant, enchant.c, $ext_shared)
   PHP_SUBST(ENCHANT_SHARED_LIBADD)
